API_URL = "https://eth-rinkeby.alchemyapi.io/v2/gpKFnSQifzhbbp1QB4UkpqT22wWTy7Fr"
API_KEY = "gpKFnSQifzhbbp1QB4UkpqT22wWTy7Fr"
PRIVATE_KEY = "fdbe3a6fb61403696ce34ad0e6375c096201bec872f770a5fbe32c5982a906e9"
CONTRACT_ADDRESS = ""
ETHERSCAN_API_KEY = "YVDYUAAKMJ5ZBQUHY69UUTF8XUPND9VZ8X"