API_URL = "https://eth-mainnet.alchemyapi.io/v2/kiyOMppaUZAri6xG6JIPs-4_NGi01xMC"
API_KEY = "kiyOMppaUZAri6xG6JIPs-4_NGi01xMC"
PRIVATE_KEY = "CARTERA DE UMG"
CONTRACT_ADDRESS = "CUANDO SE BUILDEA CONTRATO"
ETHERSCAN_API_KEY = "YVDYUAAKMJ5ZBQUHY69UUTF8XUPND9VZ8X"